# packages in environment at C:\Users\juanr\Anaconda3\envs\stage:
#
# Name                    Version                   Build  Channel
attrs                     19.3.0                   pypi_0    pypi
backcall                  0.1.0                    pypi_0    pypi
beautifulsoup4            4.8.2                    py36_0    anaconda
bleach                    3.1.0                    pypi_0    pypi
ca-certificates           2020.1.1                      0    anaconda
certifi                   2019.11.28               py36_0    anaconda
cffi                      1.13.2           py36h7a1dbc1_0    anaconda
colorama                  0.4.1                    pypi_0    pypi
cutelog                   2.0.3                    pypi_0    pypi
cycler                    0.10.0                     py_2    conda-forge
decorator                 4.4.1                    pypi_0    pypi
defusedxml                0.6.0                    pypi_0    pypi
entrypoints               0.3                      pypi_0    pypi
freetype                  2.10.0               h563cfd7_1    conda-forge
future                    0.18.2                   pypi_0    pypi
icu                       64.2                 he025d50_1    conda-forge
importlib-metadata        0.23                     pypi_0    pypi
instrumental-lib          0.6.dev0                 pypi_0    pypi
intel-openmp              2019.4                      245
ipykernel                 5.1.3                    pypi_0    pypi
ipython                   7.9.0                    pypi_0    pypi
ipython-genutils          0.2.0                    pypi_0    pypi
ipywidgets                7.5.1                    pypi_0    pypi
jedi                      0.15.1                   pypi_0    pypi
jinja2                    2.10.3                   pypi_0    pypi
jpeg                      9c                hfa6e2cd_1001    conda-forge
jsonschema                3.2.0                    pypi_0    pypi
jupyter                   1.0.0                    pypi_0    pypi
jupyter-client            5.3.4                    pypi_0    pypi
jupyter-console           6.0.0                    pypi_0    pypi
jupyter-core              4.6.1                    pypi_0    pypi
kiwisolver                1.1.0            py36he980bc4_0    conda-forge
libblas                   3.8.0                    14_mkl    conda-forge
libcblas                  3.8.0                    14_mkl    conda-forge
libclang                  9.0.0           default_hf44288c_4    conda-forge
liblapack                 3.8.0                    14_mkl    conda-forge
libpng                    1.6.37               h7602738_0    conda-forge
markupsafe                1.1.1                    pypi_0    pypi
matplotlib                3.1.2                    py36_1    conda-forge
matplotlib-base           3.1.2            py36h2981e6d_1    conda-forge
mistune                   0.8.4                    pypi_0    pypi
mkl                       2019.4                      245
more-itertools            7.2.0                    pypi_0    pypi
nbconvert                 5.6.1                    pypi_0    pypi
nbformat                  4.4.0                    pypi_0    pypi
nicelib                   0.6                      pypi_0    pypi
notebook                  6.0.2                    pypi_0    pypi
numpy                     1.17.4                   pypi_0    pypi
openssl                   1.1.1                he774522_0    anaconda
pandas                    0.25.3           py36ha925a31_0    anaconda
pandocfilters             1.4.2                    pypi_0    pypi
parso                     0.5.1                    pypi_0    pypi
pickleshare               0.7.5                    pypi_0    pypi
pint                      0.9                      pypi_0    pypi
pip                       19.3.1                   py36_0    conda-forge
prometheus-client         0.7.1                    pypi_0    pypi
prompt-toolkit            2.0.10                   pypi_0    pypi
pycparser                 2.19                     py36_0    anaconda
pygments                  2.4.2                    pypi_0    pypi
pyparsing                 2.4.5                      py_0    conda-forge
pyqt                      5.12.3           py36h6538335_1    conda-forge
pyqt5-sip                 4.19.18                  pypi_0    pypi
pyqtwebengine             5.12.1                   pypi_0    pypi
pyrsistent                0.15.6                   pypi_0    pypi
pyserial                  3.4                      py36_0    anaconda
python                    3.6.3                         4    conda-forge
python-dateutil           2.8.1                      py_0    conda-forge
pytz                      2019.3                     py_0    anaconda
pyvisa                    1.10.1                   py36_0    conda-forge
pywin32                   227                      pypi_0    pypi
pywinpty                  0.5.5                    pypi_0    pypi
pyzmq                     18.1.1                   pypi_0    pypi
qt                        5.12.5               h7ef1ec2_0    conda-forge
qtconsole                 4.6.0                    pypi_0    pypi
qtpy                      1.9.0                    pypi_0    pypi
scipy                     1.3.3                    pypi_0    pypi
send2trash                1.5.0                    pypi_0    pypi
setuptools                42.0.0                   py36_0    conda-forge
six                       1.13.0                   py36_0    conda-forge
soupsieve                 1.9.5                    py36_0    anaconda
sqlite                    3.30.1               hfa6e2cd_0    conda-forge
terminado                 0.8.3                    pypi_0    pypi
testpath                  0.4.4                    pypi_0    pypi
tornado                   6.0.3            py36hfa6e2cd_0    conda-forge
traitlets                 4.3.3                    pypi_0    pypi
vc                        14.1                 h0510ff6_4
vs2015_runtime            14.16.27012          hf0eaf9b_0
wcwidth                   0.1.7                    pypi_0    pypi
webencodings              0.5.1                    pypi_0    pypi
wheel                     0.33.6                   py36_0    conda-forge
widgetsnbextension        3.5.1                    pypi_0    pypi
wincertstore              0.2                   py36_1003    conda-forge
zipp                      0.6.0                    pypi_0    pypi
zlib                      1.2.11            h2fa13f4_1006    conda-forge